#!/bin/bash

# 1. 安装 git 和 redis

# 更新系统包索引
echo "更新系统包索引..."
sudo apt update || { echo "更新系统包索引失败"; exit 1; }

# 安装 git
echo "安装 git..."
sudo apt install -y git || { echo "安装 git 失败"; exit 1; }

# 2. 拉取 Git 仓库并切换到 master 分支

# 克隆仓库到当前目录
echo "拉取 Git 仓库..."
git clone git@github.com:crazyUFO/solanaBot.git || { echo "克隆 Git 仓库失败"; exit 1; }

# 进入项目目录
cd solanaBot || { echo "进入项目目录失败"; exit 1; }

# 切换到 master 分支
echo "切换到 master 分支..."
git checkout master || { echo "切换到 master 分支失败"; exit 1; }

# 3. 安装 Python 和必要工具

# 更新系统包索引
echo "更新系统包索引..."
sudo apt update || { echo "更新系统包索引失败"; exit 1; }

# 安装 Python 3 和 pip
echo "安装 Python 3 和 pip..."
sudo apt install -y python3 python3-pip python3-venv python3-dev || { echo "安装 Python 失败"; exit 1; }

# 检查 Python 版本
echo "Python 版本: $(python3 --version)"

# 提示安装完成
echo "Python 环境安装完成!"

# 4. 设置虚拟环境并安装依赖

# 获取当前目录路径
PROJECT_PATH=$(pwd)

# 创建并激活 Python 虚拟环境
echo "创建虚拟环境..."
python3 -m venv "$PROJECT_PATH/venv" || { echo "创建虚拟环境失败"; exit 1; }

# 激活虚拟环境
source "$PROJECT_PATH/venv/bin/activate" || { echo "激活虚拟环境失败"; exit 1; }

# 安装依赖包
echo "安装依赖包..."
if [ -f "$PROJECT_PATH/requirements.txt" ]; then
    pip install -r "$PROJECT_PATH/requirements.txt" || { echo "安装依赖包失败"; deactivate; exit 1; }
else
    echo "requirements.txt 文件未找到!"
    deactivate
    exit 1
fi

# 提示安装完毕
echo "依赖包安装完成!"

# 退出虚拟环境
deactivate
echo "虚拟环境已退出."

# 结束脚本
echo "所有步骤完成!"
